# Database Configuration
DB_HOST=localhost
DB_PORT=5440
DB_USER=microservice_user
DB_PASSWORD=microservice_password
DB_NAME=microservice_db
DB_SSLMODE=disable

# API Configuration
API_PORT=9999

# Environment
ENVIRONMENT=development
